/**
  base stylesheet
*/
@import '../libs/_fonts.scss';
@import '../libs/_colors.scss';

a:hover {
  text-decoration: none;
}

.app-homepage {
  margin: 0;
  width: 100%;
  .lower-car {
    background-color: $bg-ebony;
    font-size: 19.5px;
    padding: 15.9px 20px 2px 20px;
    margin-top: -1px;
    p {
      color: $font-white;
      font-weight: 600;
    }
    span {
      color: $font-torquoise;
      font-weight: 500;
      margin-right: 32px;
    }
  }
  
  .card-holder {
    display: inline-flex;
    width: 100%;
    padding: 33px 20px 0 20px;
    background-color: $bg-athens-gray;
    .cards {
      float: left;
      width: 292px;
      margin-right: 16px;
    }
    .cards:last-child {
      margin: 0;
    }
    .card-title {
      text-align: left;
      font-size: 20px;
      font-weight: 600;
      padding: 14.5px 20px;
      color: $font-ebony;
      background-color: $bg-frosted-mint;
    }
    .card-1 {
      background-color: $bg-cerulean-blue;
    }
    .card-2 {
      background-color: $bg-red-ribbon;
    }
    .card-slide {
      overflow: hidden;
      white-space: nowrap;
      margin-top: -11px;
      .card-back {
        text-align: center;
        margin-top: -265px;
        img {
          margin-top: -220px;
        }
      }
      .card-item {
        display: inline-block;
        width: 292px;
      }
    }
    .card-head {      
      text-align: center;
      padding: 32px 0 26px 0;
      margin-top: -10px;
      .coin-name {
        color: $font-white;
        font-size: 28px;
        font-weight: 900;
        img {
          margin-top: -10px;
        }
      }
      .coin-start {
        color: $font-spindle;
        padding-top: 15px;
      }
    }
    .card-detail {
      background-color: $bg-white;
      font-size: 15px;
      padding: 9px 0 45px 15px;
      span {
        color: $font-black;
        margin-right: 9px;
      }
      p {
        color: $font-shuttle-gray;
        margin-bottom: 0.5rem;
      }
      .div-second-part {
        margin-top: 16px;
      }
      .last-span {
        padding-left: 29px;
      }
      div:nth-child(3) {
        padding-top: 10px;
      }
    }
    .btn-nav {
      position: absolute;
      width: 292px;
      text-align: center;
      padding: 2px 0 19px 0;
      margin-top: -46px;
      button {
        border: none;background-color: transparent;
      }
    }
  }
  .coin-list-holder {
    padding: 28px 20px 39px 20px;
    background-color: $bg-athens-gray;
    .coin-list-title {
      font-size: 20px;
      font-weight: 600;
      background-color: $bg-karry;
      color: $font-ebony;
      padding: 14px 20px;
    }
    .coin-list {
      padding: 35px 18px 15px 18px;      
      background-color: $bg-white;
      .coin-row {
        display: inline-flex;
        width: 100%;
        padding: 35px 0 0 0;
        .cl-icon {
          text-align: center;
          float: left;
          width: 7.44%;
          img {
            margin-top: 4px;
            width: 23px;
            height: 28px;
          }
        }
        .cl-info {
          float: left;
          width: 46.28%;
          p {
            margin-top: -6px;
            font-size: 19.5px;
            font-weight: 600;
          }
          p:nth-child(2) {
            font-size: 17.5px;
          }
        }
        .cl-detail {
          float: left;
          width: 25.95%;
          color: $bg-niagara;
          font-weight: 600;
          font-size: 20px;
        }
        .cl-btn {
          float: left;
          width: 20.33%;        
          button {
            border: none;
            color: $font-white;
            background-color: $bg-niagara;
            padding: 6px 21.3px;
          }
        }
      }
      .coin-row:nth-child(1) {
        padding: 0;
      }
    }
  }
  .new-coin-holder {
    background-color: $bg-athens-gray;
    padding-bottom: 21px;
    .new-coin {
      background-color: $bg-foam;
      padding: 16px 20px;
      display: inline-block;
      width: 100%;
      .top20 {
        float: left;
        width: 180px;
        height: 32px;
        text-align: center;
        color: $font-white;
        background-color: $bg-shamrock;
        font-size: 18px;
        font-weight: 600;
      }
      .top-coin {
        display: inline-flex;
        ul {
          margin-left: 16px;
          display: inline-block;
          margin-bottom: 0;
          li {
            display: inline;
            font-size: 20px;
            font-weight: 500;
          }
          li:nth-child(1) {
            font-size: 22px;
            font-weight: 800;
            font-style: italic;
            padding-right: 13px;
          }
          li:nth-child(2) {
            padding-right: 13px;
          }
        }
      }
      .btn-collapse {
        float: right;
        img {
          margin-top: 13px;
        }
      }
    }
    .collapse-div {
      background-color: $bg-aqua-spring;
      text-align: center;
      a {
        color: $font-black;
      }
      ul {
        display: inline-block;
        width: 100%;
        border-top: 1px solid $border-monte-carlo;
        li {
          display: inline-block;
          font-size: 20px;
          font-weight: 500;
          width: 33%;
          padding: 10px 0;
        }
        li:nth-child(1) {
          width: 10%;
          font-size: 22px;
          font-weight: 800;
          font-style: italic;
        }
        li:nth-child(2) {
          width: 68%;
          text-align: left;
        }
        li:nth-child(3) {
          width: 20%;
        }
      }
    }
  }
  .sec-cert-holder {
    text-align: center;
    background-color: $bg-white-lilac;
    padding: 43px 20px 41px 20px;
    h1 {
      font-size: 41px;
      color: $font-nero;
    }
    h1:nth-child(2) {
      margin-bottom: 30px;
    }
    h4 {
      font-size: 22px;
      color: $font-shark;
    }
    .sc-img-holder {
      padding-top: 52px;
      display: inline-block;
      width: 100%;
      .sc-img {
        float: left;
        width: 50%;
        font-size: 22px;
        img {
          margin-bottom: 18px;
        }
        p {
          color: $font-shark;
          margin-bottom: 0;
        }
      }
    }
  }
  .high-bit-holder {
    background-color: $bg-athens-gray;
    .high-bit {
      display: inline-block;
      text-align: center;
      padding: 53px 20px;
      background-color: $bg-fun-blue;
      color: $font-white;
      width: 100%;
      margin-bottom:  15px;
      p {
        font-size: 25px;
        font-weight: 600;
      }
      button {
        font-size: 20px;
        font-weight: 500;
        background-color: $bg-deep-koamaru;
        border: 2px solid $border-steel-blue;
        color: $font-white;
        border-radius: 0;
        padding: 19px 142px;
        margin-top: 30px;
      }
      button:last-child {
        margin-top: 15px;
        padding: 19px 154px;
      }
    }
  }
}

@media (min-width: 640px) and (max-width: 767px) {
  .app-homepage {
    margin: 0;
    width: 100%;
    .lower-car {
      background-color: $bg-ebony;
      font-size: 19.5px;
      padding: 15.9px 20px;
      margin-top: -1px;
      p {
        color: $font-white;
        font-weight: 600;
      }
      span {
        color: $font-torquoise;
        font-weight: 500;
        margin-right: 32px;
      }
    }
    .card-holder {
      display: inline-flex;
      width: 100%;
      padding: 33px 20px 0 20px;
      background-color: $bg-athens-gray;
      .cards {
        float: left;
        width: 292px;
        margin-right: 16px;
      }
      .cards:last-child {
        margin: 0;
      }
      .card-title {
        text-align: left;
        font-size: 20px;
        font-weight: 600;
        padding: 14.5px 20px;
        color: $font-ebony;
        background-color: $bg-frosted-mint;
      }
      .card-1 {
        background-color: $bg-cerulean-blue;
      }
      .card-2 {
        background-color: $bg-red-ribbon;
      }
      .card-slide {
        overflow: hidden;
        white-space: nowrap;
        margin-top: -11px;
        .card-back {
          text-align: center;
          margin-top: -265px;
          img {
            margin-top: -220px;
          }
        }
        .card-item {
          display: inline-block;
          width: 292px;
        }
      }
      .card-head {      
        text-align: center;
        padding: 32px 0 26px 0;
        margin-top: -10px;
        .coin-name {
          color: $font-white;
          font-size: 28px;
          font-weight: 900;
          img {
            margin-top: -10px;
          }
        }
        .coin-start {
          color: $font-spindle;
          padding-top: 15px;
        }
      }
      .card-detail {
        background-color: $bg-white;
        font-size: 15px;
        padding: 9px 0 45px 15px;
        span {
          color: $font-black;
          margin-right: 9px;
        }
        p {
          color: $font-shuttle-gray;
          margin-bottom: 0.5rem;
        }
        .div-second-part {
          margin-top: 16px;
        }
        .last-span {
          padding-left: 29px;
        }
        div:nth-child(3) {
          padding-top: 10px;
        }
      }
      .btn-nav {
        position: absolute;
        width: 292px;
        text-align: center;
        padding: 2px 0 19px 0;
        margin-top: -46px;
        button {
          border: none;background-color: transparent;
        }
      }
    }
    .coin-list-holder {
      padding: 28px 20px 39px 20px;
      background-color: $bg-athens-gray;
      .coin-list-title {
        font-size: 20px;
        font-weight: 600;
        background-color: $bg-karry;
        color: $font-ebony;
        padding: 14px 20px;
      }
      .coin-list {
        padding: 35px 18px 15px 18px;      
        background-color: $bg-white;
        .coin-row {
          display: inline-flex;
          width: 100%;
          padding: 35px 0 0 0;
          .cl-icon {
            text-align: center;
            float: left;
            width: 7.44%;
            img {
              margin-top: 4px;
              width: 23px;
              height: 28px;
            }
          }
          .cl-info {
            float: left;
            width: 46.28%;
            p {
              margin-top: -6px;
              font-size: 19.5px;
              font-weight: 600;
            }
            p:nth-child(2) {
              font-size: 17.5px;
            }
          }
          .cl-detail {
            float: left;
            width: 25.95%;
            color: $bg-niagara;
            font-weight: 600;
            font-size: 20px;
          }
          .cl-btn {
            float: left;
            width: 20.33%;        
            button {
              border: none;
              color: $font-white;
              background-color: $bg-niagara;
              padding: 6px 21.3px;
            }
          }
        }
        .coin-row:nth-child(1) {
          padding: 0;
        }
      }
    }
    .new-coin-holder {
      background-color: $bg-athens-gray;
      padding-bottom: 21px;
      .new-coin {
        background-color: $bg-foam;
        padding: 16px 20px;
        display: inline-block;
        width: 100%;
        .top20 {
          float: left;
          width: 180px;
          height: 32px;
          text-align: center;
          color: $font-white;
          background-color: $bg-shamrock;
          font-size: 18px;
          font-weight: 600;
        }
        .top-coin {
          display: inline-flex;
          ul {
            margin-left: 16px;
            display: inline-block;
            margin-bottom: 0;
            li {
              display: inline;
              font-size: 20px;
              font-weight: 500;
            }
            li:nth-child(1) {
              font-size: 22px;
              font-weight: 800;
              font-style: italic;
              padding-right: 13px;
            }
            li:nth-child(2) {
              padding-right: 13px;
            }
          }
        }
        .btn-collapse {
          float: right;
          img {
            margin-top: 13px;
          }
        }
      }
      .collapse-div {
        background-color: $bg-aqua-spring;
        text-align: center;
        a {
          color: $font-black;
        }
        ul {
          display: inline-block;
          width: 100%;
          border-top: 1px solid $border-monte-carlo;
          li {
            display: inline-block;
            font-size: 20px;
            font-weight: 500;
            width: 33%;
            padding: 10px 0;
          }
          li:nth-child(1) {
            width: 10%;
            font-size: 22px;
            font-weight: 800;
            font-style: italic;
          }
          li:nth-child(2) {
            width: 68%;
            text-align: left;
          }
          li:nth-child(3) {
            width: 20%;
          }
        }
      }
    }
    .sec-cert-holder {
      text-align: center;
      background-color: $bg-white-lilac;
      padding: 43px 20px 41px 20px;
      h1 {
        font-size: 41px;
        color: $font-nero;
      }
      h1:nth-child(2) {
        margin-bottom: 30px;
      }
      h4 {
        font-size: 22px;
        color: $font-shark;
      }
      .sc-img-holder {
        padding-top: 52px;
        display: inline-block;
        width: 100%;
        .sc-img {
          float: left;
          width: 50%;
          font-size: 22px;
          img {
            margin-bottom: 18px;
          }
          p {
            color: $font-shark;
            margin-bottom: 0;
          }
        }
      }
    }
    .high-bit-holder {
      background-color: $bg-athens-gray;
      .high-bit {
        display: inline-block;
        text-align: center;
        padding: 53px 20px;
        background-color: $bg-fun-blue;
        color: $font-white;
        width: 100%;
        margin-bottom:  15px;
        p {
          font-size: 25px;
          font-weight: 600;
        }
        button {
          font-size: 20px;
          font-weight: 500;
          background-color: $bg-deep-koamaru;
          border: 2px solid $border-steel-blue;
          color: $font-white;
          border-radius: 0;
          padding: 19px 142px;
          margin-top: 30px;
        }
        button:last-child {
          margin-top: 15px;
          padding: 19px 154px;
        }
      }
    }
  }
}

@media (min-width: 540px) and (max-width: 639px) {
  .app-homepage {
    margin: 0;
    width: 100%;
    .lower-car {
      background-color: $bg-ebony;
      font-size: 14px;
      padding: 15.9px 20px;
    }
    .card-holder {
      display: inline-flex;
      width: 100%;
      padding: 33px 20px 0 20px;
      background-color: $bg-athens-gray;
      .cards {
        width: 48%;
      }
      .cards:last-child {
        margin: 0;
      }
      .card-title {
        font-size: 16px;
      }
      .card-1 {
        background-color: $bg-cerulean-blue;
      }
      .card-2 {
        background-color: $bg-red-ribbon;
      }
      .card-slide {
        overflow: hidden;
        white-space: nowrap;
        margin-top: -11px;
        .card-back {
          text-align: center;
          img {
            width: 252px;
            height: 308px;
            margin-top: -188px;
            margin-left: -36px;
          }
        }
        .card-item {
          display: inline-block;
          width: 292px;
        }
      }
      .card-head {      
        text-align: center;
        padding: 32px 0 26px 0;
        margin-top: -10px;
        width: 252px;
        .coin-name {
          color: $font-white;
          font-size: 20px;
          font-weight: 900;
          img {
            margin-top: -10px;
          }
        }
        .coin-start {
          color: $font-spindle;
          padding-top: 15px;
        }
      }
      .card-detail {
        width: 252px;
        background-color: $bg-white;
        font-size: 12px;
        padding: 9px 0 45px 15px;
        span {
          color: $font-black;
          margin-right: 9px;
        }
        p {
          color: $font-shuttle-gray;
          margin-bottom: 0.5rem;
        }
        .div-second-part {
          margin-top: 16px;
        }
        .last-span {
          padding-left: 29px;
        }
        div:nth-child(3) {
          padding-top: 10px;
        }
      }
      .btn-nav {
        position: absolute;
        width: 45%;
        text-align: center;
        padding: 2px 0 19px 0;
        margin-top: -46px;
        button {
          border: none;background-color: transparent;
        }
      }
    }
    .coin-list-holder {
      .coin-list-title {
        font-size: 16px;
        font-weight: 600;
        padding: 14px 20px;
      }
      .coin-list {
        padding: 35px 18px 15px 18px;   
        .coin-row {
          display: inline-flex;
          width: 100%;
          padding: 35px 0 0 0;
          .cl-icon {
            text-align: center;
            float: left;
            width: 7.44%;
            img {
              margin-top: 4px;
              width: 23px;
              height: 28px;
            }
          }
          .cl-info {
            float: left;
            width: 40.28%;
            p {
              margin-top: -6px;
              font-size: 19.5px;
              font-weight: 600;
            }
            p:nth-child(2) {
              font-size: 17.5px;
            }
          }
          .cl-detail {
            width: 27.95%;
            font-weight: 600;
            font-size: 20px;
          }
          .cl-btn {
            font-size: 14px;
            width: 26.33%;        
            button {
              padding: 7.5px 21.3px;
            }
          }
        }
        .coin-row:nth-child(1) {
          padding: 0;
        }
      }
    }
    .new-coin-holder {
      .top-coin {
        ul {
          li {
            display: inline;
            font-size: 18px;
            font-weight: 500;
          }
          li:nth-child(1) {
            font-size: 22px;
            font-weight: 800;
            font-style: italic;
            padding-right: 13px;
          }
          li:nth-child(2) {
            font-size: 18px;
            padding-right: 13px;
          }
        }
      }
      .collapse-div {
        ul {
          li:nth-child(1) {
            width: 10%;
          }
          li:nth-child(2) {
            width: 68%;
          }
          li:nth-child(3) {
            width: 18%;
          }
        }
      }
    }
    .sec-cert-holder {
      text-align: center;
      background-color: $bg-white-lilac;
      padding: 43px 20px 41px 20px;
      h1 {
        font-size: 41px;
        color: $font-nero;
      }
      h1:nth-child(2) {
        margin-bottom: 30px;
      }
      h4 {
        font-size: 22px;
        color: $font-shark;
      }
      .sc-img-holder {
        padding-top: 52px;
        display: inline-block;
        width: 100%;
        .sc-img {
          float: left;
          width: 50%;
          font-size: 22px;
          img {
            margin-bottom: 18px;
          }
          p {
            color: $font-shark; 
            padding: 0;        
          }
        }
      }
    }
    .high-bit-holder {
      background-color: $bg-athens-gray;
      .high-bit {
        display: inline-block;
        text-align: center;
        padding: 53px 20px;
        background-color: $bg-fun-blue;
        color: $font-white;
        width: 100%;
        margin-bottom:  15px;
        p {
          font-size: 25px;
          font-weight: 600;
        }
        button {
          font-size: 20px;
          font-weight: 500;
          background-color: $bg-deep-koamaru;
          border: 2px solid $border-steel-blue;
          color: $font-white;
          border-radius: 0;
          padding: 19px 142px;
          margin-top: 30px;
        }
        button:last-child {
          margin-top: 15px;
          padding: 19px 154px;
        }
      }
    }
  }
}

@media (min-width: 414px) and (max-width: 539px) {
  .app-homepage {
    .lower-car {
      background-color: $bg-ebony;
      font-size: 16px;
      padding: 15.9px 20px;
    }
    .card-holder {
      display: inline-flex;
      width: 100%;
      padding: 33px 10px 0 10px;
      background-color: $bg-athens-gray;
      .cards {
        float: left;
        width: 48%;
        margin-right: 16px;
      }
      .cards:last-child {
        margin: 0;
      }
      .card-title {
        text-align: left;
        font-size: 12px;
        font-weight: 600;
        padding: 14.5px 20px;
        color: $font-ebony;
        background-color: $bg-frosted-mint;
      }
      .card-1 {
        background-color: $bg-cerulean-blue;
      }
      .card-2 {
        background-color: $bg-red-ribbon;
      }
      .card-slide {
        overflow: hidden;
        white-space: nowrap;
        margin-top: -11px;
        .card-back {
          background-color: $bg-coinbit;
          text-align: left;
          img {
            margin-top: -171px;
            width: 189px;
            height: 292px;
          }
        }
        .card-item {
          display: inline-block;
          width: 100%;
        }
      }
      .card-head {      
        text-align: center;
        padding: 32px 0 26px 0;
        margin-top: -10px;
        .coin-name {
          color: $font-white;
          font-size: 14px;
          font-weight: 900;
          img {
            width: 10%;
          }
        }
        .coin-start {
          font-size: 12px;
        }
      }
      .card-detail {
        background-color: $bg-white;
        font-size: 12px;
        padding: 9px 0 45px 10px;
        span {
          color: $font-black;
          margin-right: 4px;
        }
        p {
          color: $font-shuttle-gray;
          margin-bottom: 0.5rem;
        }
        .div-second-part {
          margin-top: 16px;
        }
        .last-span {
          padding-left: 5px;
        }
        div:nth-child(3) {
          padding-top: 10px;
        }
      }
      .btn-nav {
        position: absolute;
        width: 46%;
        text-align: center;
        padding: 2px 0 19px 0;
        margin-top: -46px;
        button {
          border: none;background-color: transparent;
        }
      }
    }
    .coin-list-holder {
      .coin-list-title {
        font-size: 16px;
      }
      .coin-list {
        .coin-row {
          .cl-icon {
            text-align: center;
            float: left;
            width: 7.44%;
            img {
              margin-top: 2px;
              width: 20px;
              height: 24px;
            }
          }
          .cl-info {
            float: left;
            width: 30.28%;
            p {
              margin-top: -6px;
              font-size: 16px;
              font-weight: 600;
            }
            p:nth-child(2) {
              font-size: 14px;
            }
          }
          .cl-detail {
            float: left;
            width: 31.95%;
            color: $bg-niagara;
            font-weight: 600;
            font-size: 16px;
          }
          .cl-btn {
            float: left;
            width: 30.33%;        
            button {
              border: none;
              color: $font-white;
              background-color: $bg-niagara;
              padding: 6px 16px;
            }
          }
        }
        .coin-row:nth-child(1) {
          padding: 0;
        }
      }
    }
    .new-coin-holder {
      .new-coin {
        padding: 16px 10px 16px 10px;
        .top20 {
          float: left;
          width: 142px;
          height: 24px;
          font-size: 14px;
          font-weight: 600;
        }
        .top-coin {
          display: inline-flex;
          ul {
            margin-left: 8px;
            display: inline-block;
            li {
              display: inline;
              font-size: 14px;
              font-weight: 500;
            }
            li:nth-child(1) {
              font-size: 14px;
              font-weight: 800;
              font-style: italic;
              padding-right: 8px;
            }
            li:nth-child(2) {
              padding-right: 5px;
            }
          }
        }
        .btn-collapse {
          float: right;
          img {
            margin-top: 5px;
          }
        }
      }
      .collapse-div {
        ul {
          margin-bottom: 0;
          li {
            display: inline-block;
            font-size: 14px;
            font-weight: 500;
            width: 33%;
            padding: 10px 0;
          }
          li:nth-child(1) {
            width: 10%;
            font-size: 14px;
            font-weight: 800;
            font-style: italic;
          }
          li:nth-child(2) {
            width: 60%;
            text-align: left;
          }
          li:nth-child(3) {
            width: 20%;
          }
        }
      }
    }
    .sec-cert-holder {
      h1 {
        font-size: 31px;
        font-weight: 600;
      }
      h1:nth-child(2) {
        margin-bottom: 30px;
      }
      h4 {
        font-size: 16px;
        color: $font-shark;
      }
      .sc-img-holder {
        .sc-img {
          font-size: 16px;
        }
      }
    }
    .high-bit-holder {
      .high-bit {
        display: inline-block;
        text-align: center;
        padding: 53px 20px;
        background-color: $bg-fun-blue;
        color: $font-white;
        width: 100%;
        margin-bottom:  15px;
        p {
          font-size: 16px;
          font-weight: 500;
        }
        button {
          font-size: 16px;
          font-weight: 500;
          padding: 19px 83px;
          margin-top: 30px;
        }
        button:last-child {
          margin-top: 15px;
          padding: 19px 93px;
        }
      }
    }
  }
}

.debugger {
  border: 1px solid red;
}